@import '../../../styles.sass'
.form__container
    padding-top: 17%
    max-width: 350px
.submit__button
    width: 222px
    height: 50px
    border-radius: 10px
    &:enabled
        background-color: $blue-dark
        color: white
    &:hover
        background-color: $blue-medium
    &:active
        background-color: $blue-light

.form__fields
    background-color: white
    &:hover
        background-color: white
    &:active
        background-color: white
    .mat-form-field-label
        position: absolute
        transform: translateY(-50%)
        background-color: white
        padding: 0 8px
    input
        border: none
        outline: none
.starter__card
    background-color: $yellow
    width: 392px
    padding-top: 10px
    padding-bottom: 80px
    border-radius: 45px
.starter__card__title
    font-size: 30px
    font-weight: 400

.round__image
    border: 20px solid white
    border-radius: 50%

.upload__button
    position: absolute
    background-color: white
    font-size: 14px
    color: $blue-light
    padding: 20px 30px
    outline: 1px dashed $gray-light
    border-radius: 5px
    cursor: pointer
