@import '../../../../styles.sass'

.card__showcase
    width: 100%
    background-color: $gray-light
    border-radius: 20px
    margin-bottom: 25px
.card__showcase__container
    display: flex
    flex-direction: row
    padding: 10px 0px
.card__showcase__img
    width: 150px
    height: 150px
.card__showcase__pokemon__name
    font-size: 30px
    font-weight: 700
    color: $black
.card__showcase__pokemon__type
    font-size: 18px
    font-weight: 400
    color: $black
.card__showcase__pokemon__stats
    font-size: 20px
    font-weight: 400
    color: $gray-dark
.stat__container
    display: flex
.stat__item
    display: flex
    flex-direction: column
    div
        margin-top: 5px
.stat__progress
    display: flex
    div
        margin-top: 0px
