@import '../../../styles.sass'

.pokemon__list
    height: 50vh
    overflow-y: scroll
    padding: 5px 30px 0px 0px
    border: 1px solid black

.pokemon__card
    background-color: $gray-light
    border-radius: 25px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    padding: 40px 0px 0px 0px
    cursor: pointer
    margin: 20px 0px

.pokemon__image
    width: 96px
    height: 96px
    // Assuming the image should be centered in the card without any translation
    position: absolute
    z-index: 1
    transform: translate(5%,-95%)

    margin: 0 auto

.pokemon__description
    display: flex
    justify-content: center
    align-items: center
    background-color: $blue-dark
    margin-top: 8px
    padding: 8px 0
    border-radius: 10px

.pokemon__description__text
    color: white
    font-size: 12px
    font-weight: 800
    margin: 0 10px

.yellow-background
    background-color: $yellow
.submit__button[type="submit"]
    width: 222px
    height: 50px
    border-radius: 10px
    background-color: $blue-dark
    color: white
    &:hover
        background-color: $blue-medium

    &:active
        background-color: $blue-light
