@import '../../../styles.sass'
.profile__button
    width: 134px
    background-color: white
    border: 1px solid $blue-dark
    border-radius: 10px
    cursor: pointer
.spacer
    flex: 1 1 auto
.search__icon
    padding-top: 20px
