@import '../../../styles.sass'

.edit__button
    width: 134px
    background-color: white
    border: 1px solid $blue-dark
    border-radius: 10px
    cursor: pointer
.pokemon__showcase
    height: 68vh
    overflow-y: scroll
    padding: 5px 30px 0px 0px
    margin-top: 10px
